<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="67" scaleW="1379" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="142">
    <char id="33" x="2" y="2" width="35" height="73" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="2" y="77" width="51" height="51" xoffset="2" yoffset="29" xadvance="47" page="0" chnl="15"/>
    <char id="44" x="39" y="2" width="31" height="40" xoffset="3" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="39" y="44" width="31" height="30" xoffset="3" yoffset="52" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="2" y="130" width="30" height="40" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="2" y="172" width="63" height="68" xoffset="2" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="49" x="55" y="76" width="44" height="67" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="72" y="2" width="55" height="67" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="2" y="242" width="55" height="68" xoffset="2" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="2" y="312" width="56" height="67" xoffset="1" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="59" y="242" width="55" height="67" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="67" y="145" width="59" height="68" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="55" x="101" y="71" width="53" height="67" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="2" y="381" width="58" height="68" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="60" y="311" width="59" height="68" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="58" x="2" y="451" width="31" height="53" xoffset="3" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="129" y="2" width="55" height="67" xoffset="1" yoffset="15" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="116" y="215" width="67" height="66" xoffset="1" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="128" y="140" width="61" height="67" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="62" y="381" width="58" height="68" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="156" y="71" width="63" height="66" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="186" y="2" width="54" height="67" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="121" y="283" width="53" height="67" xoffset="3" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="122" y="352" width="60" height="68" xoffset="2" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="176" y="283" width="62" height="66" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="185" y="209" width="36" height="67" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="122" y="422" width="41" height="76" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="191" y="139" width="63" height="68" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="76" x="223" y="209" width="50" height="67" xoffset="3" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="221" y="71" width="73" height="66" xoffset="3" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="242" y="2" width="63" height="66" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="256" y="139" width="66" height="68" xoffset="2" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="296" y="70" width="62" height="67" xoffset="3" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="165" y="422" width="66" height="77" xoffset="1" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="184" y="351" width="64" height="67" xoffset="3" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="240" y="278" width="59" height="68" xoffset="2" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="307" y="2" width="59" height="66" xoffset="1" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="275" y="209" width="62" height="67" xoffset="3" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="324" y="139" width="66" height="66" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="360" y="70" width="87" height="66" xoffset="1" yoffset="15" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="368" y="2" width="66" height="66" xoffset="1" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="436" y="2" width="64" height="66" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="90" x="233" y="420" width="58" height="67" xoffset="1" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="161" x="250" y="348" width="35" height="68" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="191" x="287" y="348" width="55" height="69" xoffset="2" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="192" x="293" y="419" width="67" height="81" xoffset="1" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="193" x="339" y="207" width="67" height="81" xoffset="1" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="324" y="207" width="0" height="0" xoffset="0" yoffset="66" xadvance="23" page="0" chnl="15"/>
    <char id="195" x="344" y="290" width="67" height="81" xoffset="1" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="196" x="362" y="373" width="67" height="81" xoffset="1" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="197" x="408" y="138" width="67" height="80" xoffset="1" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="198" x="449" y="70" width="84" height="66" xoffset="1" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="199" x="413" y="220" width="58" height="80" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="200" x="431" y="302" width="54" height="81" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="201" x="431" y="385" width="54" height="81" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="202" x="477" y="138" width="54" height="81" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="203" x="487" y="221" width="54" height="81" xoffset="3" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="204" x="533" y="138" width="38" height="81" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="205" x="535" y="2" width="38" height="81" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="206" x="487" y="304" width="42" height="80" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="207" x="487" y="386" width="51" height="81" xoffset="-4" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="208" x="531" y="304" width="68" height="66" xoffset="1" yoffset="15" xadvance="63" page="0" chnl="15"/>
    <char id="209" x="543" y="221" width="63" height="80" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="210" x="573" y="85" width="66" height="82" xoffset="3" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="211" x="540" y="372" width="66" height="82" xoffset="3" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="212" x="608" y="169" width="66" height="82" xoffset="3" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="213" x="641" y="2" width="66" height="82" xoffset="3" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="214" x="608" y="253" width="66" height="82" xoffset="3" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="216" x="641" y="86" width="66" height="75" xoffset="3" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="217" x="575" y="2" width="62" height="81" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="218" x="608" y="337" width="62" height="81" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="219" x="608" y="420" width="62" height="81" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="220" x="672" y="337" width="62" height="81" xoffset="3" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="221" x="672" y="420" width="64" height="81" xoffset="1" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="222" x="676" y="163" width="62" height="68" xoffset="3" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="223" x="676" y="233" width="76" height="69" xoffset="1" yoffset="13" xadvance="73" page="0" chnl="15"/>
    <char id="97" x="35" y="451" width="59" height="58" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="98" x="736" y="304" width="59" height="70" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="738" y="376" width="51" height="58" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="738" y="436" width="59" height="72" xoffset="2" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="791" y="376" width="58" height="58" xoffset="2" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="799" y="436" width="54" height="72" xoffset="1" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="103" x="709" y="2" width="58" height="69" xoffset="2" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="709" y="73" width="58" height="72" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="105" x="740" y="147" width="36" height="72" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="106" x="769" y="2" width="42" height="83" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="754" y="221" width="59" height="73" xoffset="3" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="797" y="296" width="35" height="72" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="769" y="87" width="81" height="58" xoffset="3" yoffset="24" xadvance="78" page="0" chnl="15"/>
    <char id="110" x="778" y="147" width="59" height="58" xoffset="3" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="111" x="813" y="2" width="61" height="58" xoffset="2" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="112" x="815" y="207" width="59" height="68" xoffset="3" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="113" x="834" y="277" width="59" height="68" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="114" x="839" y="147" width="54" height="58" xoffset="3" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="876" y="207" width="56" height="59" xoffset="2" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="852" y="62" width="48" height="71" xoffset="1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="876" y="2" width="59" height="58" xoffset="3" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="118" x="895" y="135" width="64" height="57" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="902" y="62" width="86" height="57" xoffset="0" yoffset="24" xadvance="78" page="0" chnl="15"/>
    <char id="120" x="937" y="2" width="64" height="57" xoffset="0" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="851" y="347" width="58" height="68" xoffset="3" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="122" x="895" y="268" width="53" height="57" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="676" y="304" width="51" height="28" xoffset="2" yoffset="40" xadvance="47" page="0" chnl="15"/>
    <char id="95" x="540" y="456" width="56" height="25" xoffset="1" yoffset="67" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="934" y="194" width="66" height="68" xoffset="3" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="224" x="855" y="417" width="59" height="72" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="225" x="911" y="327" width="59" height="72" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="226" x="916" y="401" width="59" height="72" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="227" x="990" y="61" width="59" height="72" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="228" x="972" y="264" width="59" height="72" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="229" x="1002" y="135" width="59" height="72" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="230" x="972" y="338" width="82" height="58" xoffset="2" yoffset="24" xadvance="77" page="0" chnl="15"/>
    <char id="231" x="977" y="398" width="51" height="70" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="232" x="1030" y="398" width="58" height="72" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="233" x="1033" y="209" width="58" height="72" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="234" x="1056" y="283" width="58" height="72" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="235" x="1051" y="2" width="58" height="72" xoffset="2" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="236" x="1063" y="76" width="38" height="72" xoffset="0" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="237" x="1093" y="150" width="38" height="72" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="238" x="1103" y="76" width="42" height="71" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="239" x="1111" y="2" width="51" height="72" xoffset="-5" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="240" x="1090" y="357" width="64" height="72" xoffset="2" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="241" x="1090" y="431" width="59" height="72" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="242" x="1151" y="431" width="61" height="72" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="243" x="1116" y="224" width="61" height="72" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="244" x="1133" y="149" width="61" height="72" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="245" x="1156" y="298" width="61" height="72" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="246" x="1179" y="223" width="61" height="72" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="248" x="1147" y="76" width="61" height="70" xoffset="2" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="249" x="1164" y="2" width="60" height="72" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="250" x="1196" y="148" width="60" height="72" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="251" x="1214" y="372" width="60" height="71" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="252" x="1219" y="297" width="60" height="72" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="253" x="1276" y="371" width="58" height="83" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="254" x="1226" y="2" width="59" height="77" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="255" x="1258" y="81" width="58" height="83" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="286" x="1258" y="166" width="60" height="81" xoffset="3" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="287" x="1281" y="249" width="58" height="82" xoffset="2" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="350" x="1318" y="2" width="59" height="80" xoffset="2" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="351" x="1318" y="84" width="56" height="71" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="305" x="1116" y="298" width="35" height="57" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="304" x="326" y="207" width="0" height="0" xoffset="0" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>